# Login screen
Setting_Button = //*[@name='Settings']
User = //*[@resource-id='synergix.android:id/textUserName']
Password = //*[@resource-id='synergix.android:id/textPassword']
Login_Button = //*[@resource-id='synergix.android:id/btnLogin']
Main_DB = //*[@resource-id='synergix.android:id/mainDb']
Company = //CheckedTextView[contains(text(),'AUTO3')]

# Setting screen
Host = //android.widget.EditText[@resource-id='synergix.android:id/host']
Port = //*[@resource-id='synergix.android:id/port']
Done_Button = //*[@resource-id='synergix.android:id/masterSettingConfirmButton']
# Common
Inprogress_Status = //*[contains(*,'Inprogess')]

# Header
Navigation_Bar = //*[@resource-id='android:id/up']
Sync_Button = //*[@resource-id='synergix.android:id/synchronize']
Sync_Success = //*[contains(*,'Synchronization Successfully')]

# Sales Order screen
Add_Visit_Button = //*[@resource-id='synergix.android:id/add_visit_bt']
To_Do_Button = //*[@resource-id='synergix.android:id/todo_bt']
Add_New_Customer =  //*[@resource-id='synergix.android:id/customer_to_add']
Add_Visit_Confirm_Button = //*[@resource-id='synergix.android:id/add_visit_confirm_bt']
Create_Spot_Sales_Order_Button = //*[@text='Create Spot Sales Order']
Submit_Invoice_Button = //*[@resource-id='synergix.android:id/submitAndPrintInvoice']
Cash_Amt_Payment = //*[@resource-id='synergix.android:id/cashAmt']
Submit_And_Close_Order_Button = //*[@text='Submit and Close Order']

# Dialog
Yes_Button = //*[@text='YES']
No_Button = //*[@text='NO']
Ok_Button = //*[@text='OK']
